<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="button-container">
        <button class="rock" onclick="play('rock')">Rock</button>
        <button class="paper" onclick="play('paper')">Paper</button>
        <button class="scissors" onclick="play('scissors')">Scissors</button>
    </div>
    <div id="result">Make your choice!</div>
    <div id="score">Score: You 0 - 0 Computer</div>

    <script src="script.js"></script>
</body>
</html>
