body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    min-height: 100vh;
    margin: 0;
}
h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #343a40;
}
.button-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
button {
    font-size: 1.5em;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #adb5bd;
}
button.rock {
    background-color: #ff4757;
    color: #fff;
}
button.paper {
    background-color: #1e90ff;
    color: #fff;
}
button.scissors {
    background-color: #2ed573;
    color: #fff;
}
#result, #score {
    font-size: 1.5em;
    margin-top: 20px;
    padding: 10px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
    text-align: center;
}
